{
	"name": "inspectware-dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@fullcalendar/core": "^4.0.1",
		"@fullcalendar/daygrid": "^4.0.1",
		"@types/chart.js": "^2.7.50",
		"@types/jquery": "^3.3.29",
		"@types/nprogress": "0.0.29",
		"axios": "^0.18.0",
		"bootstrap": "^4.3.1",
		"chart.js": "^2.8.0",
		"datatables.net-bs4": "^1.10.19",
		"jquery": "^3.3.1",
		"nprogress": "^0.2.0",
		"popper.js": "^1.14.7",
		"register-service-worker": "^1.6.2",
		"text-mask-addons": "^3.8.0",
		"vue": "^2.6.6",
		"vue-class-component": "^6.3.2",
		"vue-property-decorator": "^7.0.0",
		"vue-router": "^3.0.1",
		"vue-text-mask": "^6.1.2",
		"vuex": "^3.0.1",
		"vuex-module-decorators": "^0.9.8"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.5.0",
		"@vue/cli-plugin-pwa": "^3.5.0",
		"@vue/cli-plugin-typescript": "^3.5.0",
		"@vue/cli-service": "^3.5.0",
		"fibers": "^3.1.1",
		"sass": "^1.17.2",
		"sass-loader": "^7.1.0",
		"typescript": "^3.2.1",
		"vue-template-compiler": "^2.5.21"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
